# DormitoryManagementSystem

./: .classpath  .gitignore  .project  Dockerfile  README.md  pom.xml
docker/: server.xml
src/main/java/cn/itshaorui/dorm/javabean/student/: Student.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: db.properties  urlrewrite.xml  web.xml
src/main/webapp/component/: mycss.css  myjs.js
src/main/webapp/component/js/: basiccol.js  basicdor.js  basictower.js  stuadd.js  studel.js  stuupdate.js
src/main/webapp/web/: footer.jsp  header.jsp
src/main/webapp/web/aboutus/everyman/: e_aboutus.jsp  e_aboutus_jubo.jsp  e_aboutus_mengjing.jsp  e_aboutus_qiuling.jsp  e_aboutus_shaorui.jsp  e_aboutus_zhaoqing.jsp
src/main/webapp/web/aboutus/leftmenu/: aboutusmenu.jsp
src/main/webapp/web/acc/everyman/: e_acc.jsp
src/main/webapp/web/acc/leftmenu/: accmenu.jsp
src/main/webapp/web/acc/manager/: m_accadd.jsp  m_accdel.jsp  m_accsearch.jsp  m_accupdate.jsp
src/main/webapp/web/basic/everyman/: e_basic.jsp
src/main/webapp/web/basic/leftmenu/: basicmenu.jsp
src/main/webapp/web/basic/manager/: m_basiccol.jsp  m_basiccollege.jsp  m_basicdor.jsp  m_basictower.jsp
src/main/webapp/web/lat/everyman/: e_lat.jsp
src/main/webapp/web/lat/leftmenu/: latmenu.jsp
src/main/webapp/web/lat/manager/: m_latadd.jsp  m_latdel.jsp  m_latsearch.jsp  m_latupdate.jsp
src/main/webapp/web/lea/everyman/: e_lea.jsp
src/main/webapp/web/lea/leftmenu/: leamenu.jsp
src/main/webapp/web/lea/manager/: m_leaadd.jsp  m_leadel.jsp  m_leasearch.jsp  m_leaupdate.jsp
src/main/webapp/web/student/everyman/: e_student.jsp
src/main/webapp/web/student/leftmenu/: studentmenu.jsp
src/main/webapp/web/student/manager/: m_studentadd.jsp  m_studentdel.jsp  m_studentsearch.jsp  m_studentupdate.jsp
src/main/webapp/web/student/other/: studentadd.jsp  studentaddsevice.jsp
src/main/webapp/web/system/leftmenu/: sysmenu.jsp
src/main/webapp/web/system/manager/: m_syslogin.jsp
开发文档/: .~管理系统_李秋玲.doc  宿舍信息管理系统开发文档_黄绍锐(1).docx  宿舍信息管理系统开发文档_黄绍锐(2).docx  宿舍信息管理系统开发文档_黄绍锐.docx  宿舍管理系统_李秋玲.doc  对住宿表_赵晴.docx  数库库源码_李卓琳.txt  数据库数据_高梦晶.txt  视图更新.doc  选课系统数据库源码.txt
