/*建立学生表*/
create table student(
    sno number(10) primary key,
    sname varchar2(25),
    ssex varchar(10),
    academy varchar2(25),
    sage number(10)
)
/*修改学生表中学号的数据类型*/
alter table student modify sno number(20);
/*建立课程表*/
create table course(
    cno number(10) primary key,
    cname varchar2(25),
    cintroduce varchar(2000),
    academy varchar2(25)
)
/*建立选课表*/
create table select_course(
    sno number(20) references student(sno),
     cno number(10)references course(cno),
     grade number(10)
)
/*建立管理员表*/
create table administrators(
    ano number(20) primary key,
    aname varchar2(25),
    academy varchar2(25),
    arank number(10)
)

/*向学生表中插入数据*/
insert into student VALUES(20172051,'赵晴','女','计算机',21);
insert into student VALUES(20172258,'谢荣','女','计算机',21);
insert into student VALUES(20172267,'高梦晶','女','化工',20);
insert into student VALUES(20172039,'白丽娜','女','设艺',22);
insert into student VALUES(20172094,'陈斌','男','商院',21);
insert into student VALUES(20172115,'周帅','男','商院',22);
insert into student VALUES(20172113,'蔡泽伟','男','计算机',21);
insert into student VALUES(20172237,'吴康辉','男','化工',21);
insert into student VALUES(20172044,'李卓琳','女','计算机',22);
insert into student VALUES(20172277,'伏晓博','男','计算机',22);


/*向课程表中插入数据*/
insert into course values(1,'oracle11g','概括oracle的体系结构，常见可用数据库','计算机');
insert into course values(2,'计算机网络','掌握计算机网络的基本知识','计算机');
insert into course values(3,'有机化学','是应用化学专业的一门专业核心课程','化工');
insert into course values(4,'无机化学','掌握无机化学基本原理和物质结构知识之后开设的一门无极化学课程','化工');
insert into course values(5,'素描','掌握素描的历史与技术','计算机');
insert into course values(6,'管理学','简述现代管理科学的基本原理','商院');
insert into course values(7,'市场营销','主要研究企业在市场上的各种营销活动及其规律','商院');

/*向选课表中插入数据*/
insert into select_course values(20172051,1,90);
insert into select_course values(20172051,2,88);
insert into select_course values(20172258,1,92);
insert into select_course values(20172258,2,90);
insert into select_course values(20172113,1,80);
insert into select_course values(20172044,2,60);
insert into select_course values(20172277,1,71);
insert into select_course values(20172267,3,90);
insert into select_course values(20172267,4,86);
insert into select_course values(20172237,3,89);
insert into select_course values(20172039,5,79);
insert into select_course values(20172094,6,88);
insert into select_course values(20172094,7,90);
insert into select_course values(20172115,6,90);

/*向管理员表中插入数据*/
insert into administrators values(1001,'张三','计算机',1);
insert into administrators values(1002,'王萌','化工',2);
insert into administrators values(1003,'罗飞','设艺',3);
insert into administrators values(1004,'刘晓','商院',4);